m = 1e9 + 7 

/*
*  el inverso multiplicativo de un número b es aquel que, al multiplicarlo por b, da 1.
*  Por ejemplo:
*  inverso de 5 es 1/5 porque 
*  5⋅(1/5)=1
*/

ecuacion que llava a b^{-1} ≡ x(mod m) 
-- 5 * x ≡ 1 mod m 
-- 5 * x = 1 + k * m

5^{-1} == x mod 7
entonces:
x = 3 es el inverso, ya que:
5 * 3 % 7 == 1
15 % 7 == 1


b^{-1} ≡ x(mod m)    El inverso modular de b es x, es decir, b⋅x es congruente con 1 módulo m
significa:
b⋅x ≡ 1 (mod m)

b^{-1} ≡ b^{m - 2} 
b^{m-1} ≡ 1
b^{m-1} = b * b^{m-2}

b * b^{m-2} ≡ 1 mod m


